# products

./: pom.xml
src/main/java/com/mercadona/products/: ProductsApplication.java
src/main/java/com/mercadona/products/config/: OpenApiConfig.java
src/main/java/com/mercadona/products/controller/: DestinyController.java  ProductController.java  ProviderController.java
src/main/java/com/mercadona/products/custom/: CustomControllerAdvice.java
src/main/java/com/mercadona/products/custom/exception/: EntityNotFoundException.java  InvalidCodeException.java  InvalidEanCodeException.java  InvalidNameException.java
src/main/java/com/mercadona/products/dto/: GetDestinyDto.java  GetProductByEanDto.java  GetProductDto.java  GetProviderDto.java  PostDestinyDto.java  PostProductDto.java  PostProviderDto.java  PutDestinyDto.java  PutProductDto.java  PutProviderDto.java
src/main/java/com/mercadona/products/entity/: Destiny.java  Product.java  Provider.java
src/main/java/com/mercadona/products/mapper/: IDestinyMapper.java  IProductMapper.java  IProviderMapper.java
src/main/java/com/mercadona/products/repository/: IDestinyRepository.java  IProductRepository.java  IProviderRepository.java
src/main/java/com/mercadona/products/service/: DestinyService.java  ProductService.java  ProviderService.java
src/main/java/com/mercadona/products/utility/: EanCode.java
src/main/resources/: application.properties  data.sql
src/test/java/com/mercadona/products/config/: PersistenceConfig.java
src/test/java/com/mercadona/products/integracion/: ProductTest.java
