## Context settings
## ================
# Application display name
server.servlet.application-display-name=@project.name@
# Prefix to be used in all mappings
server.servlet.contextPath=/@project.name@

## Database connection params
## ==========================
spring.datasource.url=jdbc:h2:mem:products
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=luis
spring.datasource.password=12345
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.defer-datasource-initialization=true
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=false

## Database connection pool params
## ===============================
spring.jpa.hibernate.ddl-auto=update
# OSIV can cause subtle performance issues in production
spring.jpa.open-in-view=false


## Springdoc settings
## ==================
# swagger-ui custom path
springdoc.swagger-ui.path=/api-docs.html
# Disables or enables the /v3/api-docs endpoint
springdoc.api-docs.enabled=true
# Disables or enables the swagger-ui endpoint
springdoc.swagger-ui.enabled=true
# Disables or enables the swagger-ui default default url
springdoc.swagger-ui.disable-swagger-default-url=true
# Disables or enables the display of operationId in operations list
springdoc.swagger-ui.displayOperationId=true
# Disables or enables pretty print of the OpenApi specification
springdoc.writer-with-default-pretty-printer=true
# For sorting endpoints alphabetically
springdoc.swagger-ui.operationsSorter=alpha
# For sorting tags alphabetically
springdoc.swagger-ui.tagsSorter=alpha

## Open API params
## ===============
# The name of the API
oas.info.name=@project.name@
# The description to be shown
oas.info.description=@project.description@
# The API version (normally the same as the project)
oas.info.version=@project.version@
# Company's terms of service
oas.info.termsOfService=
# Software license used
oas.license.name=
# Software license used URL
oas.license.url=
# Contact name to be shown
oas.contact.name=Staff
# Contact URL
oas.contact.url=
# Contact e-mail
oas.contact.email=
# A description for the documents location
oas.externaldocs.description=
# The document's location URL
oas.externaldocs.url=
